
default : explat.exe


sdlml.o : ../sdlml/sdlml.c
	gcc -O -I SDL/include `SDL/sdl-config --cflags` -c ../sdlml/sdlml.c -o sdlml.o

explat.exe : sdlml.o *.sml explat.cm messagebox_fake.o
	mlton @MLton max-heap 200m -- -cc-opt "-I/usr/local/include" -link-opt "`SDL/sdl-config --libs` -lSDL_image -ltiff -lpng -ljpeg -lz" -output explat.exe -default-ann 'allowFFI true' explat.cm sdlml.o messagebox_fake.o


# -verbose 3
#  cliptest.exe : sdlml.o *.sml cliptest.cm
#  	mlton @MLton max-heap 200m -- -cc-opt "-I/usr/local/include" -link-opt "`SDL/sdl-config --libs` -lSDL_image -ltiff -lpng -ljpeg -lz" -output cliptest.exe -default-ann 'allowFFI true' cliptest.cm sdlml.o
#  
#  
#  # the order of these libraries and object files is really important! Weird things will
#  # happen if it's wrong!
#  #  -lz -ltiff -lpng -ljpeg
#  ctest : ctest.c
#  	gcc -O `SDL/sdl-config --cflags` -c ctest.c -o ctest.o
#  	gcc ctest.o `SDL/sdl-config --libs` -lSDL_image -o ctest
#  
#  clean :
#  	rm -f *.o cliptest.exe core
