OUTPUT_EXE=game.exe
MAKE=make

# You shouldn't have to edit anything below this line

MLTON_FLAGS=-link-opt "-lSDL_image -ltiff -lpng -ljpeg -lz `sdl-config --libs`" -default-ann 'allowFFI true'

# Static linking should look something like this.
# ("sdl-config --static-libs" might help you.)
#MLTON_FLAGS=-link-opt "/usr/lib/libSDL_image.a /usr/lib/libtiff.a /usr/lib/libjpeg.a /usr/lib/libz.a /usr/lib/libSDL.a /usr/lib/libdirectfb.a /usr/lib/libfusion.a /usr/lib/libdirect.a -lpthread -lm -ldl -lasound -lm -ldl -lpthread -lesd -lpulse-simple -lpulse -laa -L/usr/lib -lcaca" -default-ann 'allowFFI true'

default: game

bin: 
	mkdir bin

bin/sdlml.o: bin sdlml/sdlml.c
	gcc -DLINUX -O `sdl-config --cflags` -c sdlml/sdlml.c -o bin/sdlml.o

.PHONY: game 
game: bin/sdlml.o
	mlton $(MLTON_FLAGS) -output $(OUTPUT_EXE) game.cm bin/sdlml.o

.PHONY: examples/*/ examples/*
examples/*/: bin/sdlml.o
	mlton $(MLTON_FLAGS) -output $(OUTPUT_EXE) $@sources.cm bin/sdlml.o
examples/*:
	$(MAKE) $@/

.PHONY: clean
clean:
	rm -f core core.* *~ *.exe *.o bin/*
