OUTPUT_APP=Awesome
OUTPUT_EXE=game.exe
MAKE=make

# You shoudln't have to edit anything below this line

VERSION_TARGET=10.2
FRAMEWORKS=functioning/OSX/Frameworks
CPPFLAGS=-arch i386 -I/usr/local/include -I${FRAMEWORKS}/SDL.framework/Versions/Current/Headers -I${FRAMEWORKS}/SDL_net.framework/Versions/Current/Headers -I${FRAMEWORKS}/SDL_mixer.framework/Versions/Current/Headers -I${FRAMEWORKS}/SDL_image.framework/Versions/Current/Headers -D_THREAD_SAFE -DOSX
LIBS=-L/usr/lib
MLTON_FLAGS=-verbose 1 -cc-opt "-g -Dmain=SDL_main" -link-opt "-arch i386 -F${FRAMEWORKS} -framework SDL_net -framework SDL_image ${LIBS} -framework SDL -framework OpenGL -framework AGL -framework IOKit -framework Carbon -framework Cocoa -framework SDL_mixer" -default-ann 'allowFFI true'
RELEASEFILES=$(OUTPUT_EXE) media COPYING

default: game

bin:
	mkdir bin

bin/sdlmain.o: bin sdlml/sdlmain.m sdlml/sdlmain.h
	gcc -O $(CPPFLAGS) -c sdlml/sdlmain.m -o bin/sdlmain.o

bin/sdlml.o: bin sdlml/sdlml.c
	gcc -O $(CPPFLAGS) -c sdlml/sdlml.c -o bin/sdlml.o

.PHONY: game
game: bin/sdlml.o bin/sdlmain.o
	export MACOSX_DEPLOYMENT_TARGET=${VERSION_TARGET}
	mlton $(MLTON_FLAGS) -output $(OUTPUT_EXE) game.cm bin/sdlml.o bin/sdlmain.o

.PHONY:app
app: game
	rm -rf /tmp/Func.app
	mkdir -p /tmp/Func.app/Contents/MacOS
	cp -R ${RELEASEFILES} /tmp/Func.app/Contents/MacOS/
	cp -R functioning/OSX/* /tmp/Func.app/Contents
	functioning/plistgen.sh $(OUTPUT_EXE) $(OUTPUT_APP) > /tmp/Func.app/Contents/Info.plist

    # Cleanup 
	rm -f /tmp/Func.app/Contents/Frameworks/SDL.framework/Headers/*.h
	rm -f /tmp/Func.app/Contents/Frameworks/SDL_image.framework/Headers/*.h
	rm -f /tmp/Func.app/Contents/Frameworks/SDL_net.framework/Headers/*.h
	rm -f /tmp/Func.app/Contents/MacOS/OSX_build/SDL_mixer.framework/Headers/*.h
	rm -rf `find /tmp/Func.app -name CVS`
	rm -rf `find /tmp/Func.app -name .DS_Store`
	rm -rf `find /tmp/Func.app -name .svn`
	rm -rf `find /tmp/Func.app -name *.ogg`

# 	cp -R OSX_build/* /tmp/$(OUTPUT_APP).app/Contents/
# 	cp ${RELEASEFILES} /tmp/$(OUTPUT_APP).app/Contents/MacOS/
# 	cp -R graphics /tmp/$(OUTPUT_APP).app/Contents/MacOS/
# 	cp -R music /tmp/$(OUTPUT_APP).app/Contents/MacOS/
# 	mkdir /tmp/$(OUTPUT_APP).app/Contents/MacOS/OSX_build
# 	mkdir /tmp/$(OUTPUT_APP).app/Contents/MacOS/OSX_build/Frameworks
# 	rm -rf /tmp/$(OUTPUT_APP).app/Contents/Frameworks/SDL_mixer.framework
# 	ln -s ../MacOS/OSX_build/Frameworks/SDL_mixer.framework /tmp/$(OUTPUT_APP).app/Contents/Frameworks/SDL_mixer.framework
# 	cp -R OSX_build/Frameworks/SDL_mixer.framework /tmp/$(OUTPUT_APP).app/Contents/MacOS/OSX_build/Frameworks/
# 	rm -rf `find /tmp/$(OUTPUT_APP).app -name CVS`
# 	rm -rf `find /tmp/$(OUTPUT_APP).app -name .DS_Store`
# 	rm -rf `find /tmp/$(OUTPUT_APP).app -name .svn`
# 	rm -rf `find /tmp/$(OUTPUT_APP).app -name *.ogg` # Don't need OGG versions for mac.

.PHONY: desktop
desktop: app
	rm -rf ~/Desktop/$(OUTPUT_APP).app.old
	-mv ~/Desktop/$(OUTPUT_APP).app ~/Desktop/$(OUTPUT_APP).app.old
	cp -R /tmp/Func.app ~/Desktop/$(OUTPUT_APP).app

clean:
	rm -f core core.* *~ *.exe bin/*
