#                             -*- makefile -*-

default : test.exe


sdlml.o : sdlml.c
	gcc -DWIN32 -O `sdl-config --cflags` -c $< -o $@

sdlnet.o : sdlnet.c
	gcc -DWIN32 -O `sdl-config --cflags` -c $< -o $@

sdlmix.o : sdlmix.c
	gcc -DWIN32 -O `sdl-config --cflags` -c $< -o $@

pngsave.o : pngsave.c
	gcc -DWIN32 -I /usr/local/include -O -c $< -o $@

# not --cflags, that'll redefine main!
win32main.o : win32main.c
	gcc -O -I/usr/local/include/SDL -D_GNU_SOURCE=1 -c $< -o $@

# `SDL/sdl-config --libs` gives this:
# -L/usr/local/lib -lmingw32 -lSDLmain -lSDL -mwindows
# but we don't want SDLmain

# the order of these libraries and object files is really important! Weird things will
# happen if it's wrong!
test.exe : sdlml.o sdlnet.o sdlmix.o pngsave.o win32main.o *.sml makefile.mingw test.cm
	mlton @MLton max-heap 512m -- -cc-opt "-I/usr/local/include" -cc-opt "-g -Dmain=SDL_main" -link-opt "--enable-stdcall-fixup" -link-opt "-L/usr/local/lib -lmingw32 -lSDL -mwindows -lSDL_image -ltiff -lpng -ljpeg -lz -lSDL_net -lSDL_mixer -lvorbisfile -lvorbis -logg -lkernel32" -output $@ -default-ann 'allowFFI true' test.cm sdlml.o sdlnet.o sdlmix.o pngsave.o win32main.o
